<?php

if (empty($_SESSION['id'])) {
    die('Это закрытый раздел. Доступ запрещён!!!');
}